<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
        <style>
            div{
                border: 1px solid red;
                padding: 25px;
                position: relative;
                margin: 25px;
            }

            div:before{
                content: "before: ";
                background: #ccc;
            }

            div:after{
                content: "";
                background: red;
                width: 25px;
                height: 25px;
                display: inline-block;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    
</head>
<body>

    <div>Texto principal da div</div>


    <article>

        <p>Antes do Título</p>
        <h3>
            Título
        </h3>

        <p>Parágrafo <a href="#">apenas um link com<b> negrito</b></a></p>
        <p>Parágrafo <a href="#">apenas um link com<b> negrito</b></a></p>
        <p>Parágrafo <a href="#">apenas um link com<b> negrito</b></a></p>
    </article>

    <ul>
        <li><a href="#">Link Falso</a></li>
        <li><a href="#">Link Falso</a></li>
        <li><a href="http://serfrontend.com" target="_blank">Link Externo</a></li>
        <li><a href="qq.pdf" target="_blank">Link Externo</a></li>
        <li><a href="../index.html" title="Veja o exercício anterior">Link Interno</a></li>

    </ul>

    <br>
    <br>
    <br>
    <br>

</body>
</html>