<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        label{
            margin-right: 30px;
        }

        label span{
            background: #ccc;
            border-radius: 15px;
            width: 60px;
            height: 30px;
            display: inline-block;
            
        }

        label span:before{
            content: '';
            display: block;
            background: #eee;
            width: 20px;
            height: 20px;
            margin: 5px;
            border-radius: 50px;
            transition: all 0.2s ease-in-out;
        }

        label input:checked + span:before{
            transform: translateX(30px);
            background: red;
        }

        label input:focus + span{
            box-shadow: 0 0 0 1px red;
        }

        input{
            opacity: 0;
            overflow: hidden;
            width: 1px;
            height: 1px;
        }
    </style>

</head>

<body>

    <label>
        <input type="checkbox">
        <span tabindex="1"></span>
        Política
    </label>

    <label>
        <input type="checkbox">
        <span tabindex="2"></span>
        Esporte
    </label>

    <label>
        <input type="checkbox">
        <span tabindex="3"></span>
        Educação
    </label>

</body>
</html>