<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* html{
        font-size: 32px;
        a tag html sempre é a fonte da unidade rem 
        } */
        body{
            font-family: sans-serif;
            font-size: 100%;
        }

        h1{
            text-align: center;
        }

        div{
            border: 2px solid red;
            padding: 1em;
            width: 20em;
            /* (320 / 16 = 20) */
            margin: 6.25em auto;
            /* (100/16= 6.25)*/
            
        }

        p{
            margin: 0;
            line-height: 1.5;
            font-family: 1.25em;
            /* (16 x 1.25 = 20) */
        }

        a{
            font-size: 1.2em;
            /* (24 / 20 = 1.2) */
        }
    
    </style>
</head>
<body>
    <h1>Unidades de medidas</h1>
    <div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, itaque? <a href="#">Magnam eaque nihil ullam dolore aut, consequuntur facilis ex sit, tempora, eveniet vel.</a>  Natus commodi earum, adipisci aut placeat eum.
    </p>
    </div>
</body>
</html>