<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .div1{
            width: 150px;
            height: 50px;
            background: red;
            transform: translate(50%, 50%);
        }

        .div2{
            width: 150px;
            height: 50px;
            background: blue;
            position: relative;
            left: 50%;
        }

        .div3{
            width: 50%;
            overflow: hidden;
            border: 1px solid red;
        }

        .div3-interna{
            background: yellow;
            transform: translate(80%, 25px);
        }

        .div4{
            width: 50%;
            overflow: hidden;
            border: 1px solid red;
        }

        .div4-interna{
            background: yellow;
            transform: rotate(-10deg);
        }

        .div5{
            width: 50%;
            overflow: hidden;
            border: 1px solid red;
        }

        .div5-interna{
            background: yellow;
            transform: rotate(30deg);
            transform-origin: left top;
        }

        .div6{
            width: 50%;
            overflow: hidden;
            border: 1px solid red;
        }

        .div6-interna{
            background: yellow;
            transform: rotate(30deg) translate(50%);
            }

        .div7{
            width: 50%;
            overflow: hidden;
            border: 1px solid red;
        }

        .div7-interna{
            background: yellow;
            transform: rotate(30deg);
            transform: translate(30px) rotate(30deg);
        }

        .div8{
            width: 100px;
            height: 100px;
            background: orange;
            transform: skew(-30deg, 50deg);
        }

        .div9{
            width: 100px;
            height: 100px;
            background: orange;
            transform: scale(0.5) translateX(50%); 
            transition: transform 0.5s;
        }

        .div9:hover{
            transform: scale(2);
        }
    </style>

</head>

<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>

    <hr>

    <div class="div3">
        <div class="div3-interna">conteúdo qualquer</div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in quos animi, ipsum soluta excepturi aliquid repudiandae nisi unde cumque? Quasi aut non mollitia debitis repellendus laudantium ut quidem optio.
    </div>
    
    <hr>

    <div class="div4">
        <div class="div4-interna">conteúdo qualquer</div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in quos animi, ipsum soluta excepturi aliquid repudiandae nisi unde cumque? Quasi aut non mollitia debitis repellendus laudantium ut quidem optio.
    </div>

    <hr>

    <div class="div5">
        <div class="div5-interna">conteúdo qualquer</div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in quos animi, ipsum soluta excepturi aliquid repudiandae nisi unde cumque? Quasi aut non mollitia debitis repellendus laudantium ut quidem optio.
    </div>

    <hr>

    <div class="div6">
        <div class="div6-interna">conteúdo qualquer</div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in quos animi, ipsum soluta excepturi aliquid repudiandae nisi unde cumque? Quasi aut non mollitia debitis repellendus laudantium ut quidem optio.
    </div>

    <hr>

    <div class="div7">
        <div class="div7-interna">conteúdo qualquer</div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in quos animi, ipsum soluta excepturi aliquid repudiandae nisi unde cumque? Quasi aut non mollitia debitis repellendus laudantium ut quidem optio.
    </div>

    <hr>

    <div class="div8">div 8</div>
    <div class="div9">div 9</div>

</body>
</html>